# QRCodeProject

./: QRCodeProject.csproj  QRCodeProject.sln  Startup.cs  appsettings.json
Controllers/: BarCodeController.cs  HomeController.cs  QRCodeController.cs  QRCodedbController.cs  QRStudentMarksheetDbController.cs
Data/: myDbContext.cs
Models/: ErrorViewModel.cs  GenerateQRCodeModel.cs  GenerateQRStudentId.cs  ProductBarCode.cs  QRCodeData.cs  QRStudentMarsheet.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BarCode/: GenerateBarcode.cshtml
Views/QRCodedb/: CreateQRCode.cshtml
Views/QRStudentMarksheetDb/: CreateQRCode.cshtml  GenerateStudentQRCode.cshtml
Views/Shared/: _Layout.cshtml
